package pack1;

import java.util.Scanner;

public class NumSum
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt(), sum = 0;
        String str = s.next();
        
        for(int i = 0; i < n; ++i)
            sum += str.charAt(i) - '0';
        
        System.out.println(sum);
        
        s.close();
    }
}

/*
1
1

5
54321

25
7000000000000000000000000

11
10987654321
*/


package pack1;

import java.util.Scanner;

public class AvgCal
{
	public static void main(String[] args)
	{

        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        double sum = 0, max = 0;
        
        for(int i = 0; i < n; ++i)
        {
        	int a = s.nextInt();
        	sum += a;
        	if(max < a) max = a;
        }
        
        System.out.println(sum / max * 100 / n);
        s.close();
	}
}


package pack1;

import java.util.Scanner;

public class psumCal
{
	public static void main(String[] args)
	{

        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt(), t = s.nextInt();
        int psum[] = new int[n];
        
        psum[0] = s.nextInt();
        for(int i = 1; i < n; ++i)
        {
        	int a = s.nextInt();
        	psum[i] = psum[i - 1] + a;
        }

        for(int i = 0; i < t; ++i)
        {
        	int start = s.nextInt(), end = s.nextInt();
        	if(start - 2 < 0) System.out.println(psum[end - 1]);
        	else System.out.println(psum[end - 1] - psum[start - 2]);
        }
        s.close();
	}
}




package pack1;

import java.util.Scanner;

public class psumCal2
{
	public static void main(String[] args)
	{
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt(), t = s.nextInt();
        int psum[][] = new int[n][n];
        
        psum[0][0] = s.nextInt();
        for(int j = 1; j < n; ++j) psum[0][j] = psum[0][j - 1] + s.nextInt();
        for(int i = 1; i < n; ++i)
        {
        	psum[i][0] = psum[i - 1][0] + s.nextInt();
        	for(int j = 1; j < n; ++j)
        	{
        		psum[i][j] = psum[i - 1][j] + psum[i][j - 1] - psum[i - 1][j - 1] + s.nextInt();
        	}
        }
        
        for(int i = 0; i < t; ++i)
        {
        	int x1 = s.nextInt(), y1 = s.nextInt(), x2 = s.nextInt(), y2 = s.nextInt();
        	if(x1 - 2 < 0 && y1 - 2 < 0) System.out.println(psum[x2 - 1][y2 - 1]);
        	else if(x1 - 2 < 0) System.out.println(psum[x2 - 1][y2 - 1] - psum[x2 - 1][y1 - 2]);
       		else if(y1 - 2 < 0) System.out.println(psum[x2 - 1][y2 - 1] - psum[x1 - 2][y2 - 1]);
        	else System.out.println(psum[x2 - 1][y2 - 1] - psum[x2 - 1][y1 - 2] - psum[x1 - 2][y2 - 1] + psum[x1 - 2][y1 - 2]);
        }
        s.close();
	}
}
/*
4 3
1 2 3 4
2 3 4 5
3 4 5 6
4 5 6 7
2 2 3 4
3 4 3 4
1 1 4 4
*/
